\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:linear}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:matrix_notation}{{2}{1}{Introduction}{equation.1.2}{}}
\newlabel{eq:general_sol}{{3}{1}{Introduction}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linearizing a system}{1}{subsection.1.1}}
\newlabel{eq:vec_mat}{{11}{2}{Linearizing a system}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Characterizing a system}{2}{subsection.1.2}}
\citation{diff_eq}
\citation{diff_eq}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quantitative Analysis of a System}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Examples and Solutions}{3}{subsection.1.4}}
\citation{diff_eq}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nullclines and vector fields}}{4}{figure.1}}
\newlabel{fig:example1}{{1}{4}{Nullclines and vector fields}{figure.1}{}}
\citation{diff_eq}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nullclines and vector fields}}{6}{figure.2}}
\newlabel{fig:example2}{{2}{6}{Nullclines and vector fields}{figure.2}{}}
\citation{diff_eq}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solution Curves and Nullclines}}{7}{figure.3}}
\newlabel{fig:example3}{{3}{7}{Solution Curves and Nullclines}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hamiltonian Systems}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conserved Quantities and Hamiltonians}{7}{subsection.2.1}}
\citation{diff_eq}
\citation{diff_eq}
\citation{diff_eq}
\newlabel{ham_1}{{13}{8}{Hamiltonian system \cite {diff_eq}}{equation.2.13}{}}
\newlabel{ham_2}{{14}{8}{Hamiltonian system \cite {diff_eq}}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Characterizing a Hamiltonian system}{8}{subsection.2.2}}
\newlabel{sec:constructing_hamiltonian}{{2.3}{8}{Constructing the Hamiltonian function}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Constructing the Hamiltonian function }{8}{subsection.2.3}}
\citation{engr_math}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Applications of Hamiltonian Systems - Non-linear Pendulum}{9}{subsection.2.4}}
\newlabel{eq:hamiltonian_pendulum}{{28}{9}{Applications of Hamiltonian Systems - Non-linear Pendulum}{equation.2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phase portrait of a non-linear pendulum}}{10}{figure.4}}
\newlabel{fig:pendulum_phase}{{4}{10}{Phase portrait of a non-linear pendulum}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Examples}{10}{subsection.2.5}}
\citation{diff_eq}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phase portrait of $H(x,y)$}}{11}{figure.5}}
\newlabel{fig:hamiltonian}{{5}{11}{Phase portrait of $H(x,y)$}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dissipative Systems}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lyapunov functions}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Damped Pendulum}{12}{subsection.3.2}}
\citation{diff_eq}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phase portrait of a damped pendulum}}{13}{figure.6}}
\newlabel{fig:damped_pendulum}{{6}{13}{Phase portrait of a damped pendulum}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Examples}{13}{subsection.3.3}}
\bibdata{citations}
\bibcite{diff_eq}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Phase portrait of a damped pendulum with $m = 1$, $l = g = 9.8$ and $b = 4$}}{14}{figure.7}}
\newlabel{fig:example_damped_pendulum}{{7}{14}{Phase portrait of a damped pendulum with $m = 1$, $l = g = 9.8$ and $b = 4$}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{14}{section.4}}
\newlabel{lst:source_code}{{1}{14}{MATLAB Source Code}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}MATLAB Source Code}{14}{lstlisting.1}}
\bibcite{engr_math}{2}
\bibstyle{}
