\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linearizing a system}{1}{subsection.1.1}}
\newlabel{eq:vec_mat}{{8}{1}{Linearizing a system}{equation.1.8}{}}
\citation{diff_eq}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Characterizing a system}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quantitative Analysis of a System}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Examples and Solutions}{2}{subsection.1.4}}
\citation{diff_eq}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nullclines and vector fields}}{4}{figure.1}}
\newlabel{fig:example1}{{1}{4}{Nullclines and vector fields}{figure.1}{}}
\citation{diff_eq}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nullclines and vector fields}}{6}{figure.2}}
\newlabel{fig:example2}{{2}{6}{Nullclines and vector fields}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solution Curves and Nullclines}}{7}{figure.3}}
\newlabel{fig:example3}{{3}{7}{Solution Curves and Nullclines}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hamiltonian Systems}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conserved Quantities and Hamiltonians}{7}{subsection.2.1}}
\newlabel{ham_1}{{10}{7}{Conserved Quantities and Hamiltonians}{equation.2.10}{}}
\newlabel{ham_2}{{11}{7}{Conserved Quantities and Hamiltonians}{equation.2.11}{}}
\citation{diff_eq}
\citation{diff_eq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Characterizing a Hamiltonian system}{8}{subsection.2.2}}
\newlabel{sec:constructing_hamiltonian}{{2.3}{8}{Constructing the Hamiltonian function}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Constructing the Hamiltonian function }{8}{subsection.2.3}}
\citation{engr_math}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Applications of Hamiltonian Systems - Non-linear Pendulum}{9}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phase portrait of a non-linear pendulum}}{10}{figure.4}}
\newlabel{fig:pendulum_phase}{{4}{10}{Phase portrait of a non-linear pendulum}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Solution Curves for an ideal-pendulum with different initial conditions}}{10}{figure.5}}
\newlabel{fig:pendulum_solution_curves}{{5}{10}{Solution Curves for an ideal-pendulum with different initial conditions}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Examples}{11}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phase portrait of $H(x,y)$}}{12}{figure.6}}
\newlabel{fig:hamiltonian}{{6}{12}{Phase portrait of $H(x,y)$}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dissipative Systems}{12}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{12}{section.4}}
\newlabel{lst:source_code}{{1}{12}{MATLAB Source Code}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}MATLAB Source Code}{12}{lstlisting.1}}
\bibdata{citations}
\bibcite{diff_eq}{1}
\bibcite{engr_math}{2}
\bibstyle{plain}
