\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linearizing a system}{1}{subsection.1.1}}
\newlabel{eq:vec_mat}{{8}{1}{Linearizing a system}{equation.1.8}{}}
\citation{diff_eq}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Characterizing a system}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quantitative Analysis of a System}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Examples and Solutions}{2}{subsection.1.4}}
\citation{diff_eq}
\bibdata{citations}
\bibcite{diff_eq}{1}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nullclines and vector fields}}{4}{figure.1}}
\newlabel{fig:example2}{{1}{4}{Nullclines and vector fields}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hamiltonian Systems}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dissipative Systems}{4}{section.3}}
